Game/Game/Views/Home/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PrimeAssault.Views.AboutPage"
             Title="About">

    <ScrollView
      Padding="10,10,10,10"
      VerticalOptions="Start"
      HorizontalOptions="FillAndExpand"
      Orientation="Vertical">

        <StackLayout>

            <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand">

                <Image Source="euphrates_logo.png" WidthRequest =" 200" HeightRequest="200"/>
                <Label Text="Class Dungeon" Style="{StaticResource HeaderStyle}" HorizontalOptions="Center"  HorizontalTextAlignment="Center" />
                <Label Text="Prime Assault" Style="{StaticResource MessageStyle}" HorizontalOptions="Center"  HorizontalTextAlignment="Center" />
                <Label x:Name="CurrentDateTime" Style="{StaticResource MessageStyle}" HorizontalOptions="Center"  HorizontalTextAlignment="Center" />
            </StackLayout>

            <!--Database Settings Frame-->

            <StackLayout Style="{StaticResource HorizontalStack}">

                <Label
                        Text="Database Settings"
                        Style="{DynamicResource DebugSwitchLabel}"/>

                <Switch
                        x:Name="DatabaseSettingsSwitch"
                        HorizontalOptions="EndAndExpand"
                        Toggled="DatabaseSettingsSwitch_OnToggled"
                        IsToggled="False"/>
            </StackLayout>

            <StackLayout Style="{StaticResource VerticalStack}"
                        x:Name="DatabaseSettingsFrame"
                        IsVisible="False">

                <!--Database Settings-->
                <StackLayout Style="{StaticResource HorizontalStack}"
                                    Padding="50,0,0,0">

                    <Label Text="SQL Data Source" />

                    <Switch
                        HorizontalOptions="Start" 
                        VerticalOptions="Center"
                        x:Name="DataSourceValue"
                        IsToggled="{Binding ItemIndexViewModel.Instance.CurrentDataSource}"
                        Toggled="DataSource_Toggled" 
                        />

                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}"
                                    Padding="50,0,0,0">

                    <Label Text="Wipe Data List" />

                    <Button
                        Text="Wipe"
                        Clicked="WipeDataList_Clicked"
                        />

                </StackLayout>
            </StackLayout>

            <!--Debug Settings Frame-->
            <StackLayout Style="{StaticResource HorizontalStack}">

                <Label
                    Text="Debug Settings"
                    Style="{DynamicResource DebugSwitchLabel}"/>

                <Switch
                    x:Name="DebugSettingsSwitch"
                    HorizontalOptions="EndAndExpand"
                    Toggled="DebugSettingsSwitch_OnToggled"
                    IsToggled="False"/>
            </StackLayout>

            <StackLayout Style="{StaticResource VerticalStack}"
                        x:Name="DebugSettingsFrame"
                        IsVisible="False">

                <StackLayout Style="{StaticResource HorizontalStack}"
                                    Padding="50,0,0,0">

                    <Label Text="More Debug Settings to come..." />

                </StackLayout>
            </StackLayout>
            <!--Debug Settings Frame End-->

            <!--Debug Settings Frame-->
            <StackLayout Style="{StaticResource HorizontalStack}">

                <Label
                    Text="Hack 16"
                    Style="{DynamicResource DebugSwitchLabel}"/>

                <Switch
                    x:Name="Hack16Switch"
                    HorizontalOptions="EndAndExpand"
                    Toggled="Hack_16_OnToggled"
                    IsToggled="False"/>
            </StackLayout>

            <StackLayout Style="{StaticResource VerticalStack}"
                        x:Name="Hack16Frame"
                        IsVisible="False">

                <StackLayout Style="{StaticResource HorizontalStack}"
                                    Padding="50,0,0,0">

                    <Label Text="When you kill a monster, there is a chance it returns from the dead and continues attacking as a zombie monster." 
                           LineBreakMode="WordWrap"/>

                    
                </StackLayout>
                
                <Slider x:Name="Percentage_Chance" HorizontalOptions="FillAndExpand" ValueChanged="PercentageChance_ValueChanged" IsEnabled="{Binding IsEnabled}" Minimum="0" Maximum="100" BindingContext=""/>
                <Label  x:Name="Percentage_Label" Text="Percent chance of zombification: %0" HorizontalOptions="Center" VerticalOptions ="CenterAndExpand"></Label>
                
            </StackLayout>
            <!--Debug Settings Frame End-->

            <!--Debug Settings Frame-->
            <StackLayout Style="{StaticResource HorizontalStack}">

                <Label
                    Text="Hack 21"
                    Style="{DynamicResource DebugSwitchLabel}"/>

                <Switch
                    x:Name="Hack21Switch"
                    HorizontalOptions="EndAndExpand"
                    Toggled="Hack_21_OnToggled"
                    IsToggled="False"/>
            </StackLayout>

            <StackLayout Style="{StaticResource VerticalStack}"
                        x:Name="Hack21Frame"
                        IsVisible="False">

                <StackLayout Style="{StaticResource HorizontalStack}"
                                    Padding="50,0,0,0">

                    <Label Text="Have the battles get exponentially harder each round as the monsters level up.  1, 2, 4, 8, 16, 20 Add a debug switch, when enabled the game gets harder and harder each week until it is impossible." 
                           LineBreakMode="WordWrap"/>

                </StackLayout>
            </StackLayout>
            <!--Debug Settings Frame End-->

            <!--Debug Settings Frame-->
            <StackLayout Style="{StaticResource HorizontalStack}">

                <Label
                    Text="Hack 22"
                    Style="{DynamicResource DebugSwitchLabel}"/>

                <Switch
                    x:Name="Hack22Switch"
                    HorizontalOptions="EndAndExpand"
                    Toggled="Hack_22_OnToggled"
                    IsToggled="False"/>
            </StackLayout>

            <StackLayout Style="{StaticResource VerticalStack}"
                        x:Name="Hack22Frame"
                        IsVisible="False">

                <StackLayout Style="{StaticResource HorizontalStack}"
                                    Padding="50,0,0,0">
                    <Label Text="Suddenly the monsters in the round multiple as copies of themselves until 6 monsters are in the round. This can happen anytime during the round, so say you kill 2 monsters and 4 are left, then suddenly pop it's like spring and now there are 6 again. Add a debug switch to control and a % chance. When the chance happens fill up the monster list to be 6 again." 
                           LineBreakMode="WordWrap"/>

                </StackLayout>
            </StackLayout>
            <!--Debug Settings Frame End-->

            <!--Debug Settings Frame-->
            <StackLayout Style="{StaticResource HorizontalStack}">

                <Label
                    Text="Hack 23"
                    Style="{DynamicResource DebugSwitchLabel}"/>

                <Switch
                    x:Name="Hack23Switch"
                    HorizontalOptions="EndAndExpand"
                    Toggled="Hack_23_OnToggled"
                    IsToggled="False"/>
            </StackLayout>

            <StackLayout Style="{StaticResource VerticalStack}"
                        x:Name="Hack23Frame"
                        IsVisible="False">

                <StackLayout Style="{StaticResource HorizontalStack}"
                                    Padding="50,0,0,0">

                    <Label Text="A % chance your item breaks after a successful hit.  Broken items are dropped. Sorry, you should pay extra for rental insurance. Add a debug switch to enable the feature, and a % chance.  If the % happens, drop the item and show it in the output window that rental insurance was a good idea." 
                           LineBreakMode="WordWrap"/>

                </StackLayout>
            </StackLayout>
            <!--Debug Settings Frame End-->

            <!--Debug Settings Frame-->
            <StackLayout Style="{StaticResource HorizontalStack}">

                <Label
                    Text="Hack 24"
                    Style="{DynamicResource DebugSwitchLabel}"/>

                <Switch
                    x:Name="Hack24Switch"
                    HorizontalOptions="EndAndExpand"
                    Toggled="Hack_24_OnToggled"
                    IsToggled="False"/>
            </StackLayout>

            <StackLayout Style="{StaticResource VerticalStack}"
                        x:Name="Hack24Frame"
                        IsVisible="False">

                <StackLayout Style="{StaticResource HorizontalStack}"
                                    Padding="50,0,0,0">

                    <Label Text="A % chance your item breaks after a successful hit.  Broken items are dropped. Sorry, you should pay extra for rental insurance. Add a debug switch to enable the feature, and a % chance.  If the % happens, drop the item and show it in the output window that rental insurance was a good idea." 
                           LineBreakMode="WordWrap"/>

                </StackLayout>
            </StackLayout>
            <!--Debug Settings Frame End-->


        </StackLayout>
    </ScrollView>
</ContentPage>