Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeAssault.Views.HomePage">

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            
            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                    <Image
                         Source="ringleader_class.png"
                         Style="{StaticResource ImageLargeStyle}"/>

                    <Image
                         Source="Box2.png"
                         Style="{StaticResource ImageLargeStyle}"/>
                
                </StackLayout>
                
                <StackLayout HorizontalOptions="Center" Padding="75,5,75,5"> 
               
                    <Label 
                        Text="Beff Jezos has taken over the world, with his megamonopolistic company, 'Euphrates'."
                        Style="{StaticResource CenterMessageStyle}"
                        FontSize="Micro"
                        LineBreakMode="WordWrap"
                        />

                    <Label 
                        Text="It's time to fight back!"
                        Style="{StaticResource CenterMessageStyle}"
                        FontSize="Micro"
                        LineBreakMode="WordWrap"
                        />
                </StackLayout>

                <Button
                    Text="Enter"
                    Clicked="PrimeAssaultButton_Clicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>