Game/Game/Views/Battle/AutoBattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeAssault.Views.AutoBattlePage"
             BackgroundImageSource="darkbackground.jpg"
             >

    <ContentPage.Content>
        <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand">
            <StackLayout Style="{StaticResource CardImageTextBox}">

                <ImageButton
                        Source="beffjezos.png"
                        Style="{StaticResource ImageLargeStyle}"
                        Clicked="AutobattleButton_Clicked"/>

                <Label 
                        Text="Begin Battle"
                        Style="{StaticResource CenterMessageStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource CardImageTextBox}">

                <Label 
                    x:Name="BattleMessageValue"
                    Text=""
                    LineBreakMode="WordWrap"
                    MaxLines="10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource ListStyle}"
                    />
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>