Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeAssault.Views.BattlePage"
             BackgroundImageSource="battleback.png">
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Round" Clicked="NewRoundButton_Clicked" IconImageSource="gear.png"/>
        <ToolbarItem Text="Round Over" Clicked="RoundOverButton_Clicked" IconImageSource="gear.png"/>
        <ToolbarItem Text="Battle Over" Clicked="BattleOverButton_Clicked" IconImageSource="gear.png"/>
        <ToolbarItem Text="Quit" Clicked="QuitButton_Clicked" IconImageSource="gear.png"/>
        <ToolbarItem Text="Exit" Clicked="ExitButton_Clicked" IconImageSource="cancel.png" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Center Buttons BEGIN-->
            <Button 
                x:Name="AttackButton"
                Text="ATTACK!"
                Clicked="AttackButton_Clicked"
                Grid.Row="17"
                Grid.RowSpan="2"
                Grid.Column="10"
                Grid.ColumnSpan="2"
                HeightRequest="75"
                WidthRequest="200"
                />
            
            <Label
                x:Name="PotionsLeft"
                Grid.Row="19"
                FontSize="Header"
                Grid.RowSpan="2"
                Grid.Column="10"
                Grid.ColumnSpan="2"
                HeightRequest="75"
                WidthRequest="200"
                />
            
            <ImageButton 
                x:Name="PotionButton"
                Source="potion.png"
                Clicked="PotionButton_Clicked"
                Grid.Row="19"
                Grid.RowSpan="2"
                Grid.Column="10"
                Grid.ColumnSpan="2"
                HeightRequest="75"
                WidthRequest="200"
                />

            <Label 
                x:Name="BattleMessages"
                LineBreakMode="WordWrap" 
                MaxLines="11" 
                HorizontalOptions="FillAndExpand"
                Grid.Row="7"
                Grid.RowSpan="8"
                Grid.Column="2"
                FontAttributes="Bold"
                Grid.ColumnSpan="8"                
                BackgroundColor="#B02F4F4F"
                Opacity=".80"/>
            <!--Center Buttons END-->

            <!--Top Monster Move Options BEGIN-->
            <BoxView
                BackgroundColor="Gray"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Fill"
                Grid.Row="0"
                Grid.Column="2"
                Grid.RowSpan="3"
                Grid.ColumnSpan="8"/>

            <Button 
                x:Name="btn0"
                WidthRequest="{Binding Height, Source={x:Reference btn0}}"
                VerticalOptions="Fill"
                HorizontalOptions="CenterAndExpand"
                Text="2" TextColor="Aqua"
                BorderColor="Aqua"
                CornerRadius="45"
                Margin="5"
                BackgroundColor="Transparent"
                Grid.Row="0" Grid.Column="2"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2">
            </Button>

            <Button
                x:Name="btn1"
                WidthRequest="{Binding Height, Source={x:Reference btn1}}"
                VerticalOptions="Fill"
                HorizontalOptions="CenterAndExpand"
                Text="4" TextColor="Aqua"
                BorderColor="Aqua"
                CornerRadius="45"
                Margin="5"
                BackgroundColor="Transparent"
                Grid.Row="0" Grid.Column="4"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2">
            </Button>

            <Button
                x:Name="btn2"
                WidthRequest="{Binding Height, Source={x:Reference btn2}}"
                VerticalOptions="Fill"
                HorizontalOptions="CenterAndExpand"
                Text="6" TextColor="Aqua"
                BorderColor="Aqua"
                CornerRadius="45"
                Margin="5"
                BackgroundColor="Transparent"
                Grid.Row="0" Grid.Column="6"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2">
            </Button>

            <Button
                x:Name="btn3"
                WidthRequest="{Binding Height, Source={x:Reference btn3}}"
                VerticalOptions="Fill"
                HorizontalOptions="CenterAndExpand"                 
                Text="8" TextColor="Aqua"
                BorderColor="Aqua"
                Margin="5"
                BackgroundColor="Transparent"
                Grid.Row="0" Grid.Column="8"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2">
            </Button>
            <!--Top Monster Move Options END-->

            <!--Bottom Character Move Options BEGIN-->
            <BoxView
                BackgroundColor="Gray"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Fill"
                Grid.Row="19"
                Grid.Column="2"
                Grid.RowSpan="3"
                Grid.ColumnSpan="8"/>

            <Button 
                x:Name="btn4"
                WidthRequest="{Binding Height, Source={x:Reference btn4}}"
                VerticalOptions="Fill"
                HorizontalOptions="CenterAndExpand"           
                Text="Norm Attack" TextColor="Aqua"
                BorderColor="Aqua"
                CornerRadius="45"
                Margin="5"
                BackgroundColor="Transparent"
                Grid.Row="19" Grid.Column="2"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2">
            </Button>

            <Button
                x:Name="btn5"
                WidthRequest="{Binding Height, Source={x:Reference btn5}}"
                VerticalOptions="Fill"
                HorizontalOptions="CenterAndExpand"      
                Text="Move 1" TextColor="Aqua"
                BorderColor="Aqua"
                CornerRadius="45"
                Margin="5"
                BackgroundColor="Transparent"
                Grid.Row="19" Grid.Column="4"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2">
            </Button>

            <Button
                x:Name="btn6"
                WidthRequest="{Binding Height, Source={x:Reference btn6}}"
                VerticalOptions="Fill"
                HorizontalOptions="CenterAndExpand"  
                Text="Move 2" TextColor="Aqua"
                BorderColor="Aqua"
                CornerRadius="45"
                Margin="5"
                BackgroundColor="Transparent"
                Grid.Row="19" Grid.Column="6"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2">
            </Button>

            <Button
                x:Name="btn7"
                WidthRequest="{Binding Height, Source={x:Reference btn7}}"
                VerticalOptions="Fill"
                HorizontalOptions="CenterAndExpand"                  
                Text="Deselect" TextColor="Aqua"
                BorderColor="Aqua"
                Margin="5"
                BackgroundColor="Transparent"
                Grid.Row="19" Grid.Column="8"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2">
            </Button>
            <!--Bottom Character Move Options END-->

            <!--Left Hand CHARACTER Stats BEGIN-->
            <Grid
                x:Name="CharacterStatsGrid"
                Grid.Row="5"
                Grid.RowSpan="12"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <BoxView
                    BackgroundColor="Gray"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Fill"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="12"
                    Grid.ColumnSpan="2"/>

                <StackLayout 
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"                    
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="5,0,5,0">
                    <Label x:Name="CharacterATK" TextColor="Aqua" FontSize="Body"/>
                    <Label Text=" ATK" TextColor="Aqua" FontSize="Body" HorizontalTextAlignment="End"/>
                </StackLayout>

                <StackLayout 
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"                    
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="5,0,5,0">
                    <Label x:Name="CharacterDEF" TextColor="Aqua" FontSize="Body"/>
                    <Label Text=" DEF" TextColor="Aqua" FontSize="Body" HorizontalTextAlignment="End"/>
                </StackLayout>

                <StackLayout 
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"                    
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="5,0,5,0">
                    <Label x:Name="CharacterRDEF" TextColor="Aqua" FontSize="Body"/>
                    <Label Text=" RDEF" TextColor="Aqua" FontSize="Body" HorizontalTextAlignment="End"/>
                </StackLayout>

                <StackLayout 
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"                    
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="5,0,5,0">
                    <Label x:Name="CharacterSPD" TextColor="Aqua" FontSize="Body"/>
                    <Label Text=" SPD" TextColor="Aqua" FontSize="Body" HorizontalTextAlignment="End"/>
                </StackLayout>

                <StackLayout 
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"                    
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="5,0,5,0">
                    <Label x:Name="CharacterHEALTH" TextColor="Aqua" FontSize="Body" HorizontalTextAlignment="End"/>
                    <Label Text=" / " TextColor="Aqua" FontSize="Body" HorizontalTextAlignment="End"/>
                    <Label x:Name="CharacterMAXHEALTH" TextColor="Aqua" FontSize="Body" HorizontalTextAlignment="End"/>
                </StackLayout>

                <StackLayout 
                    Grid.Row="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"                    
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="5,0,5,0">
                    <Label x:Name="CharacterNAME" TextColor="Aqua" FontSize="Body" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                </StackLayout>
            </Grid>
            
            <!--Left Hand CHARACTER Stats END -->

            <!--Right Hand MONSTER Stats BEGIN-->
            <Grid
                x:Name="MonsterStatsGrid"
                Grid.Row="5"
                Grid.RowSpan="12"
                Grid.Column="10"
                Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <BoxView
                    BackgroundColor="Gray"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Fill"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="12"
                    Grid.ColumnSpan="2"/>

                <StackLayout 
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"                    
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="5,0,5,0">
                    <Label x:Name="MonsterATK" TextColor="Aqua" FontSize="Body"/>
                    <Label Text=" ATK" TextColor="Aqua" FontSize="Body" HorizontalTextAlignment="End"/>
                </StackLayout>

                <StackLayout 
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"                    
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="5,0,5,0">
                    <Label x:Name="MonsterDEF" TextColor="Aqua" FontSize="Body"/>
                    <Label Text=" DEF" TextColor="Aqua" FontSize="Body" HorizontalTextAlignment="End"/>
                </StackLayout>

                <StackLayout 
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"                    
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="5,0,5,0">
                    <Label x:Name="MonsterRDEF" TextColor="Aqua" FontSize="Body"/>
                    <Label Text=" RDEF" TextColor="Aqua" FontSize="Body" HorizontalTextAlignment="End"/>
                </StackLayout>

                <StackLayout 
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"                    
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="5,0,5,0">
                    <Label x:Name="MonsterSPD" TextColor="Aqua" FontSize="Body"/>
                    <Label Text=" SPD" TextColor="Aqua" FontSize="Body" HorizontalTextAlignment="End"/>
                </StackLayout>

                <StackLayout 
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"                    
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="5,0,5,0">
                    <Label x:Name="MonsterHEALTH" TextColor="Aqua" FontSize="Body" HorizontalTextAlignment="End"/>
                    <Label Text=" / " TextColor="Aqua" FontSize="Body" HorizontalTextAlignment="End"/>
                    <Label x:Name="MonsterMAXHEALTH" TextColor="Aqua" FontSize="Body" HorizontalTextAlignment="End"/>
                </StackLayout>

                <StackLayout 
                    Grid.Row="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"                    
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Margin="5,0,5,0">
                    <Label x:Name="MonsterNAME" TextColor="Aqua" FontSize="Body" HorizontalTextAlignment="Center" VerticalOptions="Center" LineBreakMode="WordWrap"/>
                </StackLayout>
            </Grid>
            <!--Right Hand MONSTER Stats END-->

            <!--Top Monster Images BEGIN-->
            <Grid
                x:Name="MonsterListGrid"
                Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="8"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <!--Top Monster Images END-->

            <!--Bottom Character Images BEGIN-->
            <Grid
                x:Name="PartyListGrid"
                Grid.Row="13"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <!--Bottom Character Images END-->
        </Grid>


    </ContentPage.Content>
</ContentPage>