Game/Game/Views/Battle/NewRoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeAssault.Views.NewRoundPage"
    BackgroundImageSource="darkbackground.jpg">


    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">

            <StackLayout Style="{StaticResource VerticalStack}">

                <Label Text="Beginning a Round" Style="{StaticResource CenterMessageStyle}"
                       HorizontalOptions="Center"/>

                <Button Clicked="BeginButton_Clicked" Text="Begin"/>

                <Label Text="Characters" Style="{StaticResource MessageStyle}"
                       HorizontalOptions="Center"/>

                <FlexLayout x:Name="PartyListFrame"
                                    JustifyContent="Center"
                                    AlignContent="Center"
                            HorizontalOptions="Center"
                                    Wrap="Wrap"/>

                <Image Source="vs.png"
                       Style="{StaticResource ImageMediumStyle}"/>

                <Label Text="Monsters" Style="{StaticResource MessageStyle}"
                       HorizontalOptions="Center"/>

                <FlexLayout x:Name="MonsterListFrame"
                                    JustifyContent="Center"
                                    AlignContent="Center"
                            HorizontalOptions="Center"
                                    Wrap="Wrap"/>

                <StackLayout Padding="1"></StackLayout>

                <Button Clicked="BeginButton_Clicked" Text="Begin"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>