Game/Game/Views/Battle/ScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeAssault.Views.ScorePage"
            BackgroundImageSource="darkbackground.jpg">

    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
            <StackLayout Style="{StaticResource OuterBoxStack}"
            Spacing="20" Padding="15,20,15,20">

                <Frame
                BackgroundColor="#33f4a460"
            Opacity=".80"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                >

                    <StackLayout Style="{StaticResource OuterBoxStack}"
            Spacing="10">
                        <Label Text="Scores" Style="{StaticResource HeaderStyle}"
                                 />

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                            Opacity="2"
                   Text="Name : " 
                    Style="{StaticResource LabelStyle}"/>
                            <Label 
                    Text="{Binding Data.Name}" 
                    Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                    Text="PrimeAssault Date:"
                    Style="{StaticResource LabelStyle}"/>

                            <Label 
                    Text="{Binding Data.PrimeAssaultDate}"
                    Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                    Text="AutoBattle:"                      
                    Style="{StaticResource LabelStyle}"/>

                            <Label 
                    Text="{Binding Data.AutoBattle}"
                    Style="{StaticResource ValueStyle}"/>
                        </StackLayout>


                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                    Text="Score:" 
                    Style="{StaticResource LabelStyle}"/>
                        </StackLayout>


                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                                    x:Name="TotalScore"
                    Text="0" 
                    Style="{StaticResource LabelStyle}"/>
                            <Label 
                    Text="{Binding Data.ScoreTotal}"
                    Style="{StaticResource ValueStyle}"/>
                        </StackLayout>


                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                    Text="Number of Rounds:"                      
                    Style="{StaticResource LabelStyle}"/>

                            <Label 
                                x:Name="TotalRound"
                    Text="0"                      
                    Style="{StaticResource LabelStyle}"/>

                           
                        </StackLayout>


                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                    Text="Number of Turns:"  
                    Style="{StaticResource LabelStyle}"/>

                            <Label 
                    Text="{Binding Data.TurnCount}"
                    Style="{StaticResource ValueStyle}"/>
                        </StackLayout>


                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                    Text="Total Experience Gained:"
                    Style="{StaticResource LabelStyle}"/>

                            <Label 
                    Text="{Binding Data.ExperienceGainedTotal}" 
                    Style="{StaticResource ValueStyle}"/>
                        </StackLayout>


                        <StackLayout Style="{StaticResource HorizontalStack}">

                            <Label       
                    Text="Number of Monsters Slain:"
                    Style="{StaticResource LabelStyle}"/>
                            <Label 
                    x:Name="TotalKilled"
                    Text="0"
                    Style="{StaticResource LabelStyle}"/>

                        </StackLayout>


                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 

                Text="Items Dropped:"
                Style="{StaticResource LabelStyle}"/>

                            <Label 
                                x:Name="TotalCollected"
                Text="0"
                Style="{StaticResource LabelStyle}"/>

                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Button Clicked="CloseButton_Clicked" Text="Close"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>