Game/Game/Views/Battle/ScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeAssault.Views.ScorePage"
            BackgroundImageSource="battleback.png">

    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
            <StackLayout Style="{StaticResource OuterBoxStack}"
            Spacing="20" Padding="15,20,15,20">

                <Image
                        Source="beffjezos.png"
                        Style="{StaticResource ImageLargeStyle}"
                       />
                <Label
                    Style="{StaticResource LabelStyle}">
                    "Heh, you really thought you could stop me?
                    Alexa, play Despacito."
                </Label>
                <Frame
                BackgroundColor="#263238"
            Opacity="0.9"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                >
                   

                    <StackLayout Style="{StaticResource OuterBoxStack}"
            Spacing="10">
                        <Label Text="Your Scores" Style="{StaticResource HeaderStyle}"
                                 />



                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                    Text="Operation Date:"
                    Style="{StaticResource LabelStyle}"/>

                            <Label 
                                x:Name="CurrentDateTime"
                    Text="-"
                    Style="{StaticResource ValueStyle}"/>
                        </StackLayout>
                        
                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                    Text="Number of Rounds:"                      
                    Style="{StaticResource LabelStyle}"/>

                            <Label 
                                x:Name="TotalRound"
                    Text="0"                      
                    Style="{StaticResource LabelStyle}"/>

                           
                        </StackLayout>


                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                    Text="Number of Turns:"  
                    Style="{StaticResource LabelStyle}"/>

                            <Label 
                                x:Name="TotalTurn"
                    Text="0"
                    Style="{StaticResource ValueStyle}"/>
                        </StackLayout>


                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                    Text="Total Experience Gained:"
                    Style="{StaticResource LabelStyle}"/>

                            <Label 
                                x:Name="TotalXP"
                    Text="0" 
                    Style="{StaticResource ValueStyle}"/>
                        </StackLayout>


                        <StackLayout Style="{StaticResource HorizontalStack}">

                            <Label       
                    Text="Number of Monsters Slain:"
                    Style="{StaticResource LabelStyle}"/>
                            <Label 
                    x:Name="TotalKilled"
                    Text="0"
                    Style="{StaticResource LabelStyle}"/>

                        </StackLayout>


                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 

                Text="Items Dropped:"
                Style="{StaticResource LabelStyle}"/>

                            <Label 
                                x:Name="TotalCollected"
                Text="0"
                Style="{StaticResource LabelStyle}"/>

                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Button Clicked="CloseButton_Clicked" Text="Close"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>