Game/Game/Views/Monster/MonsterUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeAssault.Views.MonUpdatePage"
             BackgroundImageSource="euphrates_lab.jpg">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout 
            
            Padding="40,20,40,20">
            <Label TextColor="Aqua" HorizontalOptions="Center" FontSize="Header">MONSTER LAB</Label>
            <Image Source="{Binding Data.ImageURI}" HeightRequest="250" WidthRequest="250"></Image>

            <Entry  Text ="{Binding Data.Name}" Placeholder="{Binding Data.Name}" FontSize="Small" />
            <Entry Text="{Binding Data.Description}"  Placeholder="Monster Description" TextColor ="Black" PlaceholderColor="DarkGray" FontSize="Small" />
            <Grid>

                <Label Style="{StaticResource StatsLabel}" Text="LVL" Grid.Column="0"/>
                <Label Style="{StaticResource StatsLabel}" Text="ATK" Grid.Column="1"/>
                <Label Style="{StaticResource StatsLabel}" Text="DEF" Grid.Column="2"/>
                <Label Style="{StaticResource StatsLabel}" Text="RDF" Grid.Column="3"/>
                <Label Style="{StaticResource StatsLabel}" Text="SPD" Grid.Column="4"/>

                <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.Level}"   Grid.Column="0"/>
                <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.Attack}"  Grid.Column="1"/>
                <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.Defense}"  Grid.Column="2"/>
                <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.RangedDefense}" Grid.Column="3"/>
                <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.Speed}"  Grid.Column="4"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>