Game/Game/Views/Items/ItemUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PrimeAssault.Views.ItemUpdatePage"
             Title="Update"
             BackgroundImageSource="garage.jpg">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="StatsLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="TextColor" Value="Cyan"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>

            <Style x:Key="Properties" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="Cyan"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>

            <Style x:Key="StatsEntry" TargetType="Entry">
                <Setter Property="Placeholder" Value="1"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="Keyboard" Value="Numeric"/>

            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15,20,15,20">
            <StackLayout 
            Orientation="Horizontal"
                HorizontalOptions="Center">

                <Image Source="raygun.png" HeightRequest="150" WidthRequest="150"></Image>
                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="Center">

                    <Entry Text="{Binding Data.Name}" Placeholder="Item name" FontSize="Small" WidthRequest="300"/>
                    <Editor Text="{Binding Data.Description}" Placeholder ="Item description" FontSize="Small" Margin="0" AutoSize="TextChanges" WidthRequest="300"/>
                    <Label HorizontalOptions ="Center" Text="Value" TextColor="AntiqueWhite" FontSize="Medium" />
                    <Frame
                            BorderColor="White"
                            BackgroundColor="#263238"
                            Opacity="0.75">
                        <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                            <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.Value}"/>
                            </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <Frame
                BorderColor="White"
                BackgroundColor="#263238"
                Opacity="0.70">
                <Grid>

                    <Label Style="{StaticResource StatsLabel}" Text="HP"  Grid.Row ="0" Grid.Column="0"/>
                    <Label Style="{StaticResource StatsLabel}" Text="ATK"  Grid.Row ="0" Grid.Column="1"/>
                    <Label Style="{StaticResource StatsLabel}" Text ="DEF"  Grid.Row ="0" Grid.Column="2"/>
                    <Label Style="{StaticResource StatsLabel}" Text="RDF"  Grid.Row ="0" Grid.Column="3"/>
                    <Label Style="{StaticResource StatsLabel}" Text="SPD" Grid.Row ="0" Grid.Column="4"/>

                    <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.healthValue}"  Grid.Row="1"  Grid.Column="0"/>
                    <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.attackValue}"  Grid.Row="1" Grid.Column="1"/>
                    <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.defenseValue}" Grid.Row="1" Grid.Column="2"/>
                    <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.rangedDefenseValue}" Grid.Row="1" Grid.Column="3"/>
                    <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.speedValue}" Grid.Row="1" Grid.Column="4"/>

                    <Label Style="{StaticResource StatsLabel}" Text="HP Mult"  Grid.Row ="3" Grid.Column="0"/>
                    <Label Style="{StaticResource StatsLabel}" Text="ATK Mult"  Grid.Row ="3" Grid.Column="1"/>
                    <Label Style="{StaticResource StatsLabel}" Text ="DEF Mult"  Grid.Row ="3" Grid.Column="2"/>
                    <Label Style="{StaticResource StatsLabel}" Text="RDF Mult" Grid.Row ="3" Grid.Column="3"/>
                    <Label Style="{StaticResource StatsLabel}" Text="SPD Mult" Grid.Row ="3" Grid.Column="4"/>

                    <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.healthMult}" Grid.Row="4"   Grid.Column="0"/>
                    <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.attackMult}"  Grid.Row="4" Grid.Column="1"/>
                    <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.defenseMult}" Grid.Row="4" Grid.Column="2"/>
                    <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.rangedDefenseMult}" Grid.Row="4" Grid.Column="3"/>
                    <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.speedMult}" Grid.Row="4" Grid.Column="4"/>

                    <Label Style="{StaticResource Properties}" Text="Ranged?"  Grid.Row ="5" Grid.Column="0"/>
                    <CheckBox IsChecked="true" Grid.Row ="5" Grid.Column="1"/>



                    <Label Style="{StaticResource Properties}" Text="Location"  Grid.Row ="5" Grid.Column="3"/>
                    <Picker x:Name="pick"
                            Grid.Row ="5"
                            Grid.Column="4"
                            SelectedItem="{Binding Data.location}"
                            TitleColor="Aqua">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Head</x:String>
                                <x:String>Torso</x:String>
                                <x:String>Arms</x:String>
                                <x:String>Hand</x:String>
                                <x:String>Ring</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>
