Game/Game/Views/Items/ItemIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PrimeAssault.Views.ItemIndexPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             BackgroundImageSource="garage.jpg">

    <ContentPage.ToolbarItems>

        <ToolbarItem  Text="Add" Clicked="AddItem_Clicked" IconImageSource="icon_add.png"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>

            <Label Text="Item List Page" TextColor="DeepPink" FontSize="Header" BackgroundColor="Transparent"/>

            <RelativeLayout>
                <ListView x:Name="ItemsListView" 
                            ItemsSource="{Binding Dataset}"
                            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                            RefreshCommand="{Binding LoadItemsCommand}"
                            CachingStrategy="RecycleElement"
                            ItemSelected="OnItemSelected"
                            BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="10" BackgroundColor="#4D3f035f" HeightRequest="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--Column 1 inside Row 1-->
                                    <Image Source="{Binding imageURI}"
                                                         HorizontalOptions="CenterAndExpand"
                                                         VerticalOptions="CenterAndExpand"
                                                         Grid.Column="0"
                                                         Grid.Row="0"
                                                         Grid.RowSpan="2">
                                    </Image>
                                    <Button Text="{Binding Name}" TextColor="Aqua"
                                                    Grid.Column="0"
                                                    Grid.Row="2"
                                                CornerRadius="20"
                                                BorderColor="Aqua"
                                                    ></Button>

                                    <Label Text= "Equip Location:" TextColor="Aqua"
                                           Grid.Column="0"
                                           Grid.Row="3"
                                           VerticalOptions="StartAndExpand"
                                           HorizontalOptions="Center"
                                           ></Label>
                                    
                                    <Label Text= "{Binding location}" TextColor="Aqua"
                                           Grid.Column="0"
                                           Grid.Row="3"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="Center"
                                           ></Label>

                                    <Label Text= "{Binding valueString}" TextColor="Aqua"
                                           Grid.Column="0"
                                           Grid.Row="3"
                                           VerticalOptions="EndAndExpand"
                                           HorizontalOptions="Center"
                                           ></Label>

                                    <!--End of Column 1-->

                                    <!--Column 2 inside Row 1-->
                                    <Button x:Name="btn1"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            HeightRequest="{Binding Width, Source={x:Reference btn1}}"
                                            Text="ATK" TextColor="Aqua"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            CornerRadius="40"
                                            BorderColor="Aqua"
                                                ></Button>
                                    <Button x:Name="btn2"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            HeightRequest="{Binding Width, Source={x:Reference btn2}}"
                                            Text="DEF" TextColor="Aqua"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            CornerRadius="40"
                                            BorderColor="Aqua"
                                                ></Button>
                                    <Button x:Name="btn3"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            HeightRequest="{Binding Width, Source={x:Reference btn1}}"
                                            Text="RNG" 
                                            TextColor="Aqua"
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            CornerRadius="40"
                                            BorderColor="Aqua"
                                                ></Button>
                                    <Button x:Name="btn4"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            HeightRequest="{Binding Width, Source={x:Reference btn4}}"
                                            Text="SPD" TextColor="Aqua"
                                            Grid.Column="1"
                                            Grid.Row="3"
                                            CornerRadius="40"
                                            BorderColor="Aqua"
                                                ></Button>
                                    <!--End of Column 2-->

                                    <!--Column 3 inside Row 1-->
                                    <Label Text="{Binding attackValue}"
                                                TextColor="Aqua"
                                                    FontSize="Medium"
                                                    Grid.Column="2"
                                                    Grid.Row="0"
                                               VerticalOptions="Center"/>
                                    <Label Text="{Binding defenseValue}"
                                                TextColor="Aqua"
                                                    FontSize="Medium"
                                                    Grid.Column="2"
                                                    Grid.Row="1"
                                               VerticalOptions="Center"/>
                                    <Label Text="{Binding rangedDefenseValue}"
                                                TextColor="Aqua"
                                                    FontSize="Medium"
                                                    Grid.Column="2"
                                                    Grid.Row="2"
                                               VerticalOptions="Center"/>
                                    <Label Text="{Binding speedValue}"
                                                TextColor="Aqua"
                                                    FontSize="Medium"
                                                    Grid.Column="2"
                                                    Grid.Row="3"
                                               VerticalOptions="Center"/>
                                    <!--End of Column 3-->



                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>