Game/Game/Views/Score/ScoreDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PrimeAssault.Views.ScoreDeletePage"
             Title="{Binding Title}"
             BackgroundImageSource="ScoreDelete.jpg">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
        <StackLayout Style="{StaticResource OuterBoxStack}"
            Spacing="20" Padding="15,20,15,20">

            <Frame
                BackgroundColor="#B08FBC8F"
                Opacity=".80"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                >
                <Grid ColumnSpacing="1" RowSpacing="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

                        <Label Text="Delete Page" Style="{StaticResource HeaderStyle}"/>

                        <StackLayout>
                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label 
                       Text="Name : " 
                        Style="{StaticResource LabelStyle}"/>
                                <Label 
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label 
                        Text="PrimeAssault Date:"
                        Style="{StaticResource LabelStyle}"/>

                                <Label 
                        Text="{Binding Data.PrimeAssaultDate}"
                        Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label 
                        Text="AutoBattle:"                      
                        Style="{StaticResource LabelStyle}"/>

                                <Label 
                        Text="{Binding Data.AutoBattle}"
                        Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label 
                        Text="Score:" 
                        Style="{StaticResource LabelStyle}"/>
                                <Label 
                        Text="{Binding Data.ScoreTotal}"
                        Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label 
                        Text="Number of Rounds:"                      
                        Style="{StaticResource LabelStyle}"/>

                                <Label 
                        Text="{Binding Data.RoundCount}"
                        Style="{StaticResource ValueStyle}"/>
                            </StackLayout>

                        </StackLayout>

                        <StackLayout 
                HorizontalOptions="Center" 
                Padding="20">

                            <Label Text="Really delete this?" Style="{StaticResource MessageStyle}"/>

                            <Button 
                    Text="Yes" 
                    Clicked="Delete_Clicked" 
                    HorizontalOptions="Center"
                    FontSize="Medium"
                    BorderWidth="1" 
                    BorderColor="black">
                            </Button>

                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>