Game/Game/Views/Character/CharCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeAssault.Views.CharCreatePage"
              BackgroundImageSource="workshop.png">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="StatsLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="TextColor" Value="OrangeRed"/>
                <Setter Property="Grid.Row" Value="0"/>
            </Style>

            <Style x:Key="StatsEntry" TargetType="Entry">
                <Setter Property="Placeholder" Value="1"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="Grid.Row" Value="1"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout 
            
            Padding="40,20,40,20">
            <Label TextColor="Aqua" HorizontalOptions="Center" FontSize="Header">ANDROID LAB</Label>
            <Image Source="TempProfile.png"></Image>

            <Entry  Text ="{Binding Data.Name}"  Placeholder="Name" FontSize="Small" />
            <Picker x:Name="pick"
            Title="Class"
            TitleColor="Aqua">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Soldier</x:String>
                            <x:String>Hunter</x:String>
                            <x:String>Brawler</x:String>
                            <x:String>Mechanist</x:String>
                            <x:String>Mechanic</x:String>
                            <x:String>Ringleader</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            <Grid>
                
                <Label HorizontalOptions="Center" VerticalOptions="End" TextColor ="Magenta" Text="LVL" Grid.Row="0" Grid.Column="0"/>
                <Label HorizontalOptions="Center" VerticalOptions="End" TextColor ="Magenta" Text="ATK" Grid.Row="0" Grid.Column="1"/>
                <Label HorizontalOptions="Center" VerticalOptions="End" TextColor ="Magenta" Text="DEF" Grid.Row="0" Grid.Column="2"/>
                <Label HorizontalOptions="Center" VerticalOptions="End" TextColor ="Magenta" Text="RDF" Grid.Row="0" Grid.Column="3"/>
                <Label HorizontalOptions="Center" VerticalOptions="End" TextColor ="Magenta" Text="SPD" Grid.Row="0" Grid.Column="4"/>

                <Entry  Text ="{Binding Data.level}"  Placeholder="1" FontSize="Small" Keyboard="Numeric" Grid.Row="1" Grid.Column="0"/>
                <Entry  Text ="{Binding Data.attack}"  Placeholder="10" FontSize="Small" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>
                <Entry  Text ="{Binding Data.defense}"  Placeholder="10" FontSize="Small" Keyboard="Numeric" Grid.Row="1" Grid.Column="2"/>
                <Entry  Text ="{Binding Data.rangedDefense}"  Placeholder="10" FontSize="Small" Keyboard="Numeric" Grid.Row="1" Grid.Column="3"/>
                <Entry  Text ="{Binding Data.speed}" Placeholder="10" FontSize="Small" Keyboard="Numeric" Grid.Row="1" Grid.Column="4"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>