Game/Game/Views/Character/CharacterUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeAssault.Views.CharUpdatePage"
              BackgroundImageSource="workshop.png">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout 
            
            Padding="40,20,40,20">

            <Image Source="{Binding Data.ImageURI}" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center"></Image>
            <Grid
                    x:Name="Equipment">

                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label 
                        Style="{StaticResource IndexLabel}"
                        Text="Necklace"
                            Grid.Column="1"
                            Grid.Row="1"
                            ></Label>
                <ImageButton x:Name="NecklaceItem"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Grid.Column="1"
                        Grid.Row="1"
                        BackgroundColor="##803f035f"
                        CornerRadius="20"
                        BorderWidth="1"
                        BorderColor="Aqua"
                        ></ImageButton>


                <Label 
                        Style="{StaticResource IndexLabel}"
                        Text="Head"
                            Grid.Column="1"
                            Grid.Row="0"
                            ></Label>

                <ImageButton x:Name="Head"
                        Source="{Binding Data.Head, Source={Binding imageURI}}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Grid.Column="1"
                        Grid.Row="0"
                        BackgroundColor="##803f035f"
                        CornerRadius="20"
                        BorderWidth="1"
                        BorderColor="Aqua"
                        ></ImageButton>
                <Label 
                        Style="{StaticResource IndexLabel}"
                        Text="Feet"
                            Grid.Column="1"
                            Grid.Row="2"
                            ></Label>
                <ImageButton x:Name="FeetItem"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Grid.Column="1"
                        Grid.Row="2"
                        BackgroundColor="##803f035f"
                        CornerRadius="20"
                        BorderWidth="1"
                        BorderColor="Aqua"
                        ></ImageButton>

                <Label 
                        Style="{StaticResource IndexLabel}"
                        Text="R Hand"
                            Grid.Column="2"
                            Grid.Row="1"
                            ></Label>
                <ImageButton x:Name="PrimaryHandItem"
                            Source="raygun.png"                                       
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Grid.Column="2"
                        Grid.Row="1"
                        BackgroundColor="##803f035f"
                        CornerRadius="20"
                        BorderWidth="1"
                        BorderColor="Aqua"
                        ></ImageButton>

                <Label 
                        Style="{StaticResource IndexLabel}"
                        Text="R Finger"
                            Grid.Column="2"
                            Grid.Row="2"
                            ></Label>
                <ImageButton  x:Name="RightFingerItem"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Grid.Column="2"
                        Grid.Row="2"
                        BackgroundColor="##803f035f"
                        CornerRadius="40"
                        BorderWidth="1"
                        BorderColor="Aqua"
                        ></ImageButton>

                <Label 
                        Style="{StaticResource IndexLabel}"
                        Text="L Hand"
                            Grid.Column="0"
                            Grid.Row="1"
                            ></Label>
                <ImageButton x:Name="OffhandItem"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Grid.Column="0"
                        Grid.Row="1"
                        BackgroundColor="##803f035f"
                        CornerRadius="20"
                        BorderWidth="1"
                        BorderColor="Aqua"
                        ></ImageButton>

                <Label 
                        Style="{StaticResource IndexLabel}"
                        Text="L Finger"
                            Grid.Column="0"
                            Grid.Row="2"
                            ></Label>
                <ImageButton x:Name="LeftFingerItem"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Grid.Column="0"
                        Grid.Row="2"
                        BackgroundColor="##803f035f"
                        CornerRadius="40"
                        BorderWidth="1"
                        BorderColor="Aqua"
                    CommandParameter="{Binding id}"
                        ></ImageButton>

            </Grid>
            <Label TextColor="Aqua" HorizontalOptions="Center" FontSize="Header">ANDROID LAB</Label>
            <Image Source="TempProfile.png"></Image>

            <Entry  Text ="{Binding Data.Name}"  Placeholder="Name" FontSize="Small" />
            <Picker x:Name="pick"
                    Style="{StaticResource ClassPicker}"
            Title="Class"
            SelectedItem="{Binding Data.JobClass}"
            >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Soldier</x:String>
                        <x:String>Hunter</x:String>
                        <x:String>Brawler</x:String>
                        <x:String>Mechanist</x:String>
                        <x:String>Mechanic</x:String>
                        <x:String>Ringleader</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>


            <Grid>

                <Label Style="{StaticResource StatsLabel}" Text="LVL" Grid.Column="0"/>
                <Label Style="{StaticResource StatsLabel}" Text="ATK"  Grid.Column="1"/>
                <Label Style="{StaticResource StatsLabel}" Text="DEF" Grid.Column="2"/>
                <Label Style="{StaticResource StatsLabel}" Text="RDF" Grid.Column="3"/>
                <Label Style="{StaticResource StatsLabel}" Text="SPD" Grid.Column="4"/>

                <Picker         
                       Grid.Row="1" Grid.Column="0"
                                SelectedItem="{Binding SelectedItemProperty}" 
                                SelectedIndexChanged="Level_Changed"
                                TextColor="Black"
                                x:Name="LevelPicker"/>

                <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.Attack}"  Grid.Column="1"/>
                <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.Defense}"  Grid.Column="2"/>
                <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.RangedDefense}"  Grid.Column="3"/>
                <Entry Style="{StaticResource StatsEntry}" Text ="{Binding Data.Speed}" Grid.Column="4"/>


                <Label Style="{StaticResource StatsLabel}" Text="Max HP" Grid.Row="2" Grid.Column="0"/>

                <Label 
                                x:Name="MaxHealthValue"
                    Grid.Row="2"
                    Grid.Column='1'
                                Text="{Binding Data.MaxHealth, StringFormat= '{0:G} hp'}" 
                                Style="{StaticResource HealthStyle}"/>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>